# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_ENV=test
APP_DEBUG=1
DATABASE_URL="mysql://root:@127.0.0.1:3306/cdw2026"

# Variables pour FootballApiService
# On met des valeurs fictives pour les tests unitaires
FOOTBALL_API_KEY=fake_api_key_for_testing
APIFOOTBALL_LEAGUE_ID=1
APIFOOTBALL_SEASON=2022
